# Saht---Modern-Sosyal-Platform-Backend-API--.NET-8-

./: README.md
Saht/: README.md  Saht.sln
Saht/Saht.Api/: Program.cs  Saht.Api.csproj  Saht.Api.http  WeatherForecast.cs
Saht/Saht.Api/Controllers/: AuthController.cs  BlogPostsController.cs  CommentsController.cs  NotificationsController.cs  PostsController.cs  PrivacyController.cs  ReportsController.cs  SocialController.cs  UsersController.cs  WeatherForecastController.cs
Saht/Saht.Api/Properties/: launchSettings.json
Saht/Saht.Api/Requests/: ReactReq.cs
Saht/Saht.Api/Security/: HttpCurrentUser.cs
Saht/Saht.Application/: Saht.Application.csproj
Saht/Saht.Application/Abstractions/: IBlockRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  ICurrentUser.cs  IFollowRepository.cs  IJwtProvider.cs  IMuteRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IPostRepository.cs  IReactionRepository.cs  IReportRepository.cs  IUserRepository.cs
Saht/Saht.Application/Auth/: AuthService.cs  IAuthService.cs
Saht/Saht.Infrastructure/: DependencyInjection.cs  Saht.Infrastructure.csproj
Saht/Saht.Infrastructure/Common/: QueryableExtensions.cs
Saht/Saht.Infrastructure/Migrations/: 20251029175036_InitialCreate.Designer.cs  20251029175036_InitialCreate.cs  20251111203511_mig1.Designer.cs  20251111203511_mig1.cs  20251114213541_mig2.Designer.cs  20251114213541_mig2.cs  SahtDbContextModelSnapshot.cs
Saht/Saht.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SahtDbContext.cs
Saht/Saht.Infrastructure/Repositories/: EFBlockRepository.cs  EFBlogPostRepository.cs  EFCommentRepository.cs  EFFollowRepository.cs  EFMuteRepository.cs  EFNotificationRepository.cs  EFPostRepository.cs  EFReactionRepository.cs  EFReportRepository.cs  EfUserRepository.cs
Saht/Saht.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtProvider.cs
(+46 files in other folders)
